.____________.   .__________.  .___________.     .____________.
 **#!/bin@\&\     |/bash#(//     *\\##|%%##.      /|@@!#*///*    
  *|*%%%|@\&&\    *|%@%@#/|        *\#%\\\##..    /|*@!X//*      
  *:@000|*|@\&\    *%@%@#{|          *\*\|%##.. /|*@/X//*        
  |:&&%|| *|@\&\    |=}%*\|            *\*\\\!\/X*%///*          
  *:@@%:|  *|@@\\   |=}@#/|             *\\##!X#X!//*.          
  ||@@%:|   *|@@\\  |=}##{|             .//|XX@@XX#!\..         
  *|@@%:|    *|@@\\ |=}=#\|           .//|*%&#/\|\@#!$!..       
  ||@@%||.    *|@@**#%#%#/|         .//|**%&*   *|\!@#$$$..     
  *|@@%:|0     *|%##@**@*\|.      .//@@&%&**.    *|\@@#!$$\..   
.//======\\..   *=========\\ {#} //=====//...     *\$===!!!$\..
.______________________________________________________________.
...........................
.................
..........
......
...
.

